MemTotal:        4026540 kB
MemFree:          788476 kB
MemAvailable:    2686644 kB
Buffers:          321860 kB
Cached:          1732992 kB
SwapCached:            0 kB
Active:          1628412 kB
Inactive:        1329160 kB
Active(anon):     905460 kB
Inactive(anon):      328 kB
Active(file):     722952 kB
Inactive(file):  1328832 kB
Unevictable:        2468 kB
Mlocked:            2468 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               284 kB
Writeback:             0 kB
AnonPages:        883784 kB
Mapped:           400016 kB
Shmem:               944 kB
KReclaimable:     119124 kB
Slab:             188916 kB
SReclaimable:     119124 kB
SUnreclaim:        69792 kB
KernelStack:        7780 kB
PageTables:        15720 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2013268 kB
Committed_AS:    3844852 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       34124 kB
VmallocChunk:          0 kB
Percpu:             1568 kB
HardwareCorrupted:     0 kB
AnonHugePages:    278528 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      167872 kB
DirectMap2M:     4026368 kB
DirectMap1G:     2097152 kB
top - 12:20:48 up  2:41,  0 users,  load average: 0.07, 0.13, 0.16
Tasks:  25 total,   1 running,  24 sleeping,   0 stopped,   0 zombie
%Cpu(s):  3.2 us,  3.2 sy,  0.0 ni, 93.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   3932.2 total,    775.1 free,   1034.1 used,   2123.0 buff/cache
MiB Swap:      0.0 total,      0.0 free,      0.0 used.   2628.7 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 2114 codespa+  20   0   11.1g 255844  35392 S   6.7   6.4   2:27.14 node
    1 codespa+  20   0    1084      4      0 S   0.0   0.0   0:00.10 docker-in+
    8 codespa+  20   0    7232    580    512 S   0.0   0.0   0:00.00 sleep
   48 root      20   0   12184   2724   1804 S   0.0   0.1   0:00.00 sshd
   86 root      20   0 1452584  66912  39928 S   0.0   1.7   0:00.47 dockerd
  363 root      20   0 1356652  30968  13388 S   0.0   0.8   0:00.73 containerd
 1605 codespa+  20   0    2612   1636   1528 S   0.0   0.0   0:00.01 sh
 1670 root      20   0    2612    532    460 S   0.0   0.0   0:00.00 sh
 1765 codespa+  20   0    2620    600    524 S   0.0   0.0   0:00.00 sh
 1775 codespa+  20   0  944404  82400  34252 S   0.0   2.0   0:11.63 node
 1796 codespa+  20   0  655392  51352  31696 S   0.0   1.3   0:03.46 node
 2215 codespa+  20   0  837980  44308  31244 S   0.0   1.1   0:00.58 node
 2228 codespa+  20   0    2612   1640   1540 S   0.0   0.0   0:00.00 sh
 2294 root      20   0    2612    596    524 S   0.0   0.0   0:00.00 sh
 3252 codespa+  20   0    2612   1632   1528 S   0.0   0.0   0:00.00 sh
 3332 root      20   0    2612    596    528 S   0.0   0.0   0:00.00 sh
 3494 codespa+  20   0   16492  11572   3516 S   0.0   0.3   0:00.09 bash
 4384 codespa+  20   0    6092   3000   2576 S   0.0   0.1   0:00.00 watch
 4436 codespa+  20   0    6092   2904   2480 S   0.0   0.1   0:00.00 watch
 4802 codespa+  20   0    6092   2864   2440 S   0.0   0.1   0:00.00 watch
 4966 codespa+  20   0    2616    600    524 S   0.0   0.0   0:00.00 sh
 4967 codespa+  20   0    8624   3436   3152 S   0.0   0.1   0:00.00 bash
 4969 codespa+  20   0    6092   2952   2532 S   0.0   0.1   0:00.00 watch
 4976 codespa+  20   0    9124   3624   3168 R   0.0   0.1   0:00.00 top
30238 codespa+  20   0    6092   2904   2476 S   0.0   0.1   0:00.24 watch
Bash version: 5.0.17(1)-release
